@import "../../../assets/styles/colors";
@import "../../../assets/styles/basics";
@import "../../../assets/styles/brackPoints";

.paymentMethod {
  @include layer;
  background-color: color(white);

  &__top {
    display: flex;
    justify-content: space-between;

    @include media("<ipad") {
      flex-direction: column;
    }

    &--left {
      flex: 0.5;
      margin: 20px;

      .paymentMethod__title {
        margin-top: 10px;
        text-align: left;
      }

      .paymentMethod__options {
        margin: auto;
        margin-left: 5px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-row-gap: 15px;

        @include media("<ipad") {
          grid-gap: 5px;
          grid-row-gap: 10px;
        }

        @include media("<phone") {
          grid-template-columns: repeat(2, 1fr);

          grid-gap: 5px;
          grid-row-gap: 10px;
        }
      }
    }

    &--right {
      flex: 0.48;
      margin: 20px;

      .deliveryMethod__title {
        margin-top: 10px;
        text-align: left;
      }

      .deliveryMethod__options {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;

        @include media("<ipad") {
          margin-top: 25px;
          //   justify-content: center;
        }
      }
    }
  }

  &__bottom {
    margin: 10px 30px;
    margin-bottom: 30px;

    &--title {
      text-align: left;
      margin-bottom: 15px;
    }

    &--input {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 20px;

      @include media("<ipad") {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media("<tablet") {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
